PORT=8081
# DATABASE_URL='mongodb://localhost/askem-db'
DATABASE_URL='mongodb+srv://admin:LbagGNL8_86P-m_@cluster0.ztgvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret'
ENVIROMENT='developer'
